<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academic</title>
    <link rel="stylesheet" href="potpolio.css">
</head>
<body>
  <h1 class="h1"> MY ACADEMIC QUALIFICATION</h1>
    <table class="h1" border="1">
        <THEad>
        <tr>
            <th>BOARD</th>
            <th>INSTITUTE/UNIVERSITY</th>
            <TH>QUALIFICATION</TH>
            <TH>PASS OUT YEAR</TH>
            <TH>SECURED MARK/GRADE</TH>
        </tr>
</THEad>
        <TBody>
            <TR>
                <TD> BIJU PATTNAIK UNIVERSITY OF TECHNOLOGY</TD>
                <TD>ARYAN INSTITUTE OF ENGINEERING AND TECHNOLOGY</TD>
                <TD>B.TECH(ELECTRICAL AND ELECTRONICS ENGINEERING)</TD>
                 <TD>2018-2021</TD>
                 <TD>73 CGPA</TD>
            </TR>
        </TBody>
        <TBody>
            <TR>
                <TD> COUNCELLER HIGHER SECONADRY EDUCATION(ODISHA)</TD>
                <TD>VIKRAM DEV(AUTONOMOUS) COLLAGE </TD>
                <TD>+2(SCIENCE)</TD>
                 <TD>2017</TD>
                 <TD>83%</TD>
            </TR>
        </TBody>
        <TBody>
            <TR>
                <TD>BOARD OF SECONDARY EDUCATION(ODISHA)</TD>
                <TD>KALINGA INSTITUTE OF SOCIAL SCIENCES(KISS)</TD>
                <TD>10TH</TD>
                 <TD>2015</TD>
                 <TD>85%</TD>
            </TR>
        </TBody>
</Table><br><br><br>
<a href="pfolio.html"><button  class = "a" type="button">HOME</button></a>
<a href="project.html"><button  class = "a" type="button">NEXT</button></a>
</body>
</html>