<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself</title>
    <link rel="stylesheet" href="potpolio.css">
</head>
<body>
    <h1 class="h1">MY SELF</h1>
    <P class="h1">MY NAME IS MANOJ KIRSANI .<br>I BELONG TO KORAPUT , I HAVE COMPLETED MY B.TCH IN ELECTRICAL AND ELECTRONICS ENGINEERING FROM BIJU PATTNAIK UNIVERSITY OF TECHNOLOGY
    <br> AND COMPLETED MY INTERMEDIATE IN SCIENCE UNDER CHSE AND COMPLETED MY MATRICULATION UNDER BSE
<BR> NOW I AM PORSUING JUNIOR SOFTWERE DEVELOPER IN ROOMAN TECHNOLOGIES PVT-LTD AT CUTTUCK UNDER DDU-GKY PROJECT
I AM UNDER GONE TECHNICAL SKIL FOR BACKEND CORE JAVA,OOPS CONCEPT,FOR DATABSE MYSQL,JDBC,AND FOR FRONTEND FOR STRUCTURE HTML,CSS AND BOOTSTRAP FOR FRAME WORK
<br>ALSO I HAVE UNDER GONE PROJECT TELEPHONE EXCHANGE </P>
<a href="pfolio.html"><button  class = "a" type="button">HOME</button></a>
<a href="academic.html"><button  class = "a" type="button">NEXT</button></a>
</body>
</html>