<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="potpolio.css">
</head>
<body>
   <!-- <img align="left" src ="C:\Users\ASUS\Desktop\WEBPAGE\c.png" alt ="logo" width="80" height="80"> -->
   <br><br><br>
   <img src="C:\Users\ASUS\Desktop\WEBPAGE\B612_20211220_230445_939.jpg" width="220" height="220">
  <h1 class="h1">HEY I'M MANOJ !</h1>
  <h4 class="h1">I A'M A SOFTWERE DEVELOPER </h4> 
   <center>
      <a href="myself.html"><button  class = "a" type="button">ABOUT</button></a>
    <a href="academic.html">  <button  class = "a" type="button"  >ACADEMIC </button></a>
    <a href="C:\Users\ASUS\Desktop\WEBPAGE\interview.pdf">  <button  class = "a" type="button"  >RESUME </button></a>
      <a href ="project.html"> <button class="a" type="button">PROJECT</button></a>
      <a href="pinformation.html"><button class="a">PERSONALINFORMATION</button></a>
   </center>
</body>
</html>