<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perrsonal</title>
    <link rel="stylesheet" href="potpolio.css">
</head>
<body>
    <img align="left" src ="C:\Users\ASUS\Desktop\WEBPAGE\c.png" alt ="logo" width="80" height="80">

    <h1 style="text-align: center;"> PERSONAL INFORMATION </h1>
 <P class="p">MOTHERS NAME:GURUBARI KIRSANI<br><br><br>
                FATHERS NAME:JAYARAM KIRSANI<br><br><br>
                  VILLAGE:KANTA <br><br><br>
                  <!-- <img src="C:\Users\ASUS\Downloads\pexels-pixabay-268533.jpg" alt="village photo" width="720" height="420"> -->

                DIST:KORAPUT    <br><br><br>
            STATE:ODISHA <br><br><br>
        PIN:764041 <br><br><br>
    EMAIL-manojkirsani7@gmail.com <br><br><br>
PH NO- +91 8280055619/+91 6370173365 </P>
    <!-- <a href="project.html"><button  type="button">click me to go project</a><br><br> -->
        <!-- <img src="C:\Users\ASUS\Downloads\pexels-pixabay-268533.jpg" alt="village photo" width="720" height="420"> -->
       <center> <a href="pfolio.html"><button  class = "a" type="button">HOME</button></a>
<a href="academic.html"><button  class = "a" type="button">NEXT</button></a></center>
</body>
</html>