<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="potpolio.css">
</head>
<body>
    <!-- <img align="left" src ="C:\Users\ASUS\Downloads\creation (1).png" alt ="logo" width="80" height="80"><br> -->
    <h1 class="h1">MY PROJECT</h1>
    <table  class ="h1" border="2" style="margin-left: auto;margin-right: auto;">
        <thead>
    <tr>
        <th>SI NO  </th>
       
        <th>IDE USE</th>
        <TH>LANGUAGES</TH>
       <th> <b> PROJECT(MINOR/MAJOR)</b></th>
        <th>MEMBERS</th>
    </tr>
 </thead>
 <tbody>
    <tr>
        <td>1</td>
        <td>ECLIPSE AND MYSQL</td>
        <td>JAVA AND STRUCTURAL QUERY LANGUAGE</td>
        <td>TELEPHONE DIRECTORY(MINOR)</td>
        <td>OWN</td>
    </tr> 
 </tbody>  
    <tr>
        <td>2</td>
        <td>ECLIPSE AND MYSQL</td>
        <td>JAVA AND STRUCTURAL QUERY LANGUAGE</td>
        <td>EMPLOYEE MANAGEMENT SYSTEM(MINOR)</td>
        <td>OWN</td>
    </tr> 
    <tbody></tbody>  
    <tr>
        <td>3</td>
        <td>VISUAL STUDIO</td>
        <td>HTML-5 AND CSS-3</td>
        <td>MY PORTFOLIO(MINOR)</td>
        <td>OWN</td>
    </tr> 
</tbody> 
<tbody>
    <tr>
        <td>4</td>
        <td>VISUAL STUDIO</td>
        <td>HTML-5,CSS-3 AND BOOTSTRAP</td>
        <td>E.COMMERCE(MINOR)</td>
        <td>OWN</td>
    </tr> 
 </tbody>   
    </table>
   
    <!-- <p class="h1">I HAVE UNDER GONE PROJECT EMPLOYEE DATABSE MANAGEMENT SYSTEM.
    HERE WE STORED DATA INDIVITUALY OF THE EMPLOYE AND AS FOR REQURED WE CAN FIND OUT THEM.
    IT IS THE MOST IMPORTANT THING IS THAT WE CAN FIND INDIVIDUAL EMPLOYEE INFORMATION FROM THE HUGE DATA.
    WE CAN FIND ESILY WHICH REGION HOW MANY EMPLOYEE ARE WORK AND
HOW MANY SALARY THERE TAKING. </p> -->
<h3>Now, I am pursuing junior software developer at cuttuck. I have under gone minor projects are </h3>
    <h3>EMPLOYEE MANAGEMENT SYSTEM:</h3>
    <h3>The main objective of employee management system is to retrieve the data from the huge data and show the details as per the user requirements,
         To retrieve the data we needed JDBC (java database connectivity) to connect the java and MYSQL database .</h3>
        <h3> Here, we used DML to write the query and we could create data base from the MYSQL and write query inside the eclipse ide,
             we written the all business logic inside the eclipse ide using OOP’S concept.<h3> 
    <h3>TELEPHONE DIRECTORY:</h3>
    <h3>The main objective is  retrieve the data from huge data and show the details as per the user requirements.</h3>
        <h3>     We used CRUD operation to manage the database and we connected the MYSQL database to java programming language by the help of JDBC (java database connectivity) 
     And we used three tier architecture.</h3><br>
     <h3>PORTFOLIO:</h3>
     <h3>The main purpose of the portfolio is details of about my-self. A person can easily get all the details here 
           Technologies like HTML and CSS are used in my portfolio web design.</h3> 
           <h3>E.COMMERCE:</h3>
           <h3> This project main objective is the user can buy any electronics products as per user requirements .</h3>
               <h3>  The features , I have used in this web application like navbar , carousal , grid , cards , footers  from bootstrap.</h3>        
    </p>

<a  align="left" href="pfolio.html"><button  class = "a" type="button">HOME</button></a>
<a href="pinformation.html"><button   align="right" class = "a" type="button">NEXT</button></a>
</body>
</html>