<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body style="background-color:white;" >
    <center><h4><span style="color: rgb(22, 23, 23);"> We would like to love your Comment</span></h4></center>
    <!-- Wrapper container -->
<div class="container py-4">

    <!-- Bootstrap 5 starter form -->
    <form id="contactForm">
  
      <!-- Name input -->
      <div class="mb-3" >
        <label class="form-label" for="name"> <b><span style="color: rgb(19, 20, 20);">Full  Name </span></b></label>
        <input  id="name" type="text" placeholder="Name" />
      </div>
  
      <!-- Email address input -->
      <div class="mb-3">
        <label class="form-label" for="emailAddress"><b> <span style="color:rgb(19, 20, 20);">Email Address</span></b></label>
        <input  id="emailAddress" type="email" placeholder="Email Address" />
      </div>
  
      <!-- Message input -->
      <div class="mb-3">
        <label class="form-label" for="message"><b><span style="color:rgb(19, 20, 20);">Messages</span></b></label>
        <textarea class="form-control" id="message" type="text" placeholder="Type your messages here" style="height: 10rem;" data-sb-validations="required"></textarea>
      </div>
  
      <!-- Form submit button -->
      <div class="d-grid">
        <button class="btn btn-primary btn-lg" type="submit">Submit</button>
      </div>
  
    </form>
  
  </div><script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>