<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <div>
        <h5 class="information-text">Enter Your Registered Email to Reset Your Password</h5>
        <div class="form-group">
            <input type="email" name="Username" id="Username"><br><br>
            <button onclick="showSpinner()">Reset Password</button>
        </div></center>
</body>
</html>