

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>


</head>
<body  style="background-color:white">
  <nav style ="background-color: rgb(40, 49, 226);"class="navbar navbar-expand-lg  ms-active">
    <div class="container-fluid">
      <img src="c.png" alt ="logo" width="50" height="50">
      <a class="navbar-brand" href="#"> <b><span style="color:yellow;">M</span> <span style="color:black;">SHOPPING</a></b></b></span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
            </svg>
            <b> <span style="color: aliceblue;">Home</a></span></b>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="http://127.0.0.1:5500/service.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow" class="bi bi-car-front-fill" viewBox="0 0 16 16">
              <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
            </svg><b> <span style="color: aliceblue;">Services</a></span></b>
          </li>
          <li class="nav-item ">
            <a  class="nav-link active" href="http://127.0.0.1:5500/contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg><b> <span style="color: white;">Contact us</a></span> </b>
          </li>
          <li class="nav-item ">
            <a  class="nav-link active" href="http://127.0.0.1:5500/login1.html"><b> <span style="color: white;"> login </a></span> </b>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
<div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="t1.jpg" class="d-block w-100" alt="..." style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: aliceblue;">50% OFF</h1>
              <p>DURGA PUJA OFFER</p>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="t2.jpg" class="d-block w-100" alt="no pic" style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h1>60% OFF <BR> FOR PRIME MEMBERSHIP</h1>
              <p>hury upp</p>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="t3.jpg" class="d-block w-100" alt="..." style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h1>60% OFF <BR> FOR PRIME MEMBERSHIP</h1>
              <p></p>
            </div>
          </div>

          <div class="carousel-item ">
            <img src="e4.jpeg" class="d-block w-100" alt="..." style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>85% OFF</h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="e2.jpg" class="d-block w-100" alt="no pic" style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>GOOD QUALITY</h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="e5.jpg" class="d-block w-100" alt="..." style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h1>100% WARENTY</h1>
            </div>
          </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</div>
<div class="contenner"></div>
</div>
<br>
<div class="row">
  <div class="col-md-6 ">
    <img src="e1.jpg" width="100%" height="400">
  </div>
  <div class="col-md-6">In this guide we will be creating a custom HTML contact form using Bootstrap 5 and adding functionality to the form using our form service, SB Forms. After following these steps, you will have a functional contact form ready to receive submissions to an email address of your choice with validation and spam protection included.

    The only requirement is a basic understanding of HTML and the Bootstrap framework. No PHP, custom JavaScript, or any other form of backend integration is requ</div>
</div>
<br>
<div class="row">
  <div class="col-md-6">
    <img src="sm.jpg" width="100%" height="400">
  </div>
  <div class="col-md-6">In the above example, we have a container with some padding to wrap the form, and we have two form inputs, one for a name and another for an email address, a textarea for a message, and a submit button.

    Make sure your form has an ID as well. In the above example, the ID is set to #contactForm.
    
    Notice that the form fields use Bootstrap's .form-control component, and the form also has labels for each form field. The submit button has the type="submit" attribute, and is styled using Bootstrap's button component. It is wrapped in the .d-grid grid utility to make it appear as a block style buttotanding of HTML and the Bootstrap framework. No PHP, custom JavaScript, or any other form of backend integration is requ</div>
</div>

<!-- <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top  bg-primary" >
  <div class="col mb-3">
    <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <!-- <marquee behavior="bi-car-front-fill" direction="service">
    <h5 style="color: maroon;">ABOUT MANOJ ROBOTICS COMPONENT</h5>
    <p>WELL COME TO MY WEB SITE</p>
  </marquee> -->
  <!-- <h5>about m shopping</h5>
  </div>

  <div class="col mb-3">

  </div>

  <div class="col mb-3">
    <h5><b>Afiiate</h5></b>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
    </ul>
  </div>

  <div class="col mb-3">
    <h5>Features</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">Home  </span> </a></li>
    </ul>
  </div>

  <div class="col mb-3">
    <h5>Contact us</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">rooman technologies pvt-ltd </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">cuttuck </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">email-manojkirsan7@gmail.com </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">ph- +91 8280055619  /+91 63701733665  </span> </a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><span style="color: white;">instagram id-manoj##143  </span> </a></li>
    </ul>
  </div>
 
    
  </div>
</footer>  --> -->


<div class="container-fluid pt-5">
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: rgb(40, 40, 234);"
          
          >
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              M-SHOPPING
            </h6>
            <p>
              There's more to you than anyone knows.Bring your lived experienced to iphone and see how much more there is to do,to share and to discover.Because you for who you are and who you want to become.
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
           
            <p>
              <a class="text-white"> Assosories</a>
            </p>
            <p>
              <a class="text-white"> Airpod</a>
            </p>
            <p>
              <a class="text-white">App Store</a>
            </p>
            <p>
              <a class="text-white"> Music</a>
            </p>
            <p>
              <a class="text-white">Become a supplier</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
           
            <p>
              <a class="text-white">Hardware and Software</a>
            </p>
            <p>
              <a class="text-white">M-Shop Tech Blog</a>
            </p>
            <p>
              <a class="text-white">sales & Support</a>
            </p>
            <p>
              <a class="text-white">Enterprise</a>
            </p>
            <p>
              <a class="text-white">Account</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Connect With Us</h6>

            <a>
              <p>rooman technologies pvt-ltd</p> 
              </a>
            <a><p>cuttuck</p></a>
               <!-- class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a> -->
            <a><p>ph-+91 6370173365/+91 8280055619</p></a>
               <!-- class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a> -->
            <a><p>email-manojkirsan7@gmail.com</p></a>
               <!-- class="btn btn-primary btn-floating m-1"
               style="background-color: #b41955"
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a> -->
            <a><p>insta gram-manoj##12</p></a>
               <!-- class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca"
               href="#!"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a> -->
            <!-- <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333"
               href="#!"
               role="button"
               ><i class="fab fa-github"></i
              ></a> -->
          </div>
        </div>
      </section>
     
    </div>
  
    <!-- <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"></a>
         iShop.com All Rights Reserved  -->





 <marquee behavior="" direction="">
  <h5 style="color:white">this site is copy right@of M-SHOPPING 2022</h5>
</marquee> 




    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>

















