<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>  <h4><form>
        Username:
        <input type="text" name="Username" placeholder="Username"/><br><br>
        Password:
        <input type="password" name="Password" placeholder="Password"/><br><br>
        <input type="submit" value="login"><br>
        Forgot Password
        <a href="forgotpass.html"/>
        Click Here<br><br></a>
        New Here?
        <a href="signup.html"/>Sign Up
    </form></h4>
    </center>
</body>
</html>