<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center> <form>
        Please complete all information bellow:<br><br>
        Full Name:<input type="text" name="Name" placeholder="Enter  Name"/><br><br>
        E-mail:<input type="email" name="E-mail" placeholder="Enter Email"/><br><br>
        Phone Number:<input type="number" name="Phone Number" placeholder="10 Digits"/><br><br>
        <input type="submit" value="Submit">
    </form></center>
</body>
</html>